{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=TiendaDb;Integrated Security=True"
    },
    "DatabaseEntityFrameworkOptions": {
        "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=TiendaDb;Integrated Security=True",
        "MaxRetryCount": 3,
        "CommandTimeout": 30,
        "EnableDetailedErrors": false,
        "EnableSensitiveDataLogging": false
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "../../logs/Web/log-.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Json.JsonFormatter"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "../../logs/Web/log-error-.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "restrictedToMinimumLevel": "Error",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AllowedHosts": "*"
}
